{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"//,
  //"ConnectionStrings": {
  //  "SQLConnection": "Server=appdbserverdev.database.windows.net,1433;Initial Catalog=appdb;Persist Security Info=False;User ID=sameel;Password=astech@j1d5qN;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //}
}
